<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NumberOfLongestIncreasingSubsequence::doit_dp(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;&amp;):673_Number)fLongestIncreasingSubsequence.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dp[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
